{
    "name": "qithub/core",
    "description": "Core library for Qithub BOT.",
    "keywords": ["qithub","core"],
    "homepage": "https://github.com/Qithub-BOT/Qithub-CORE",
    "type": "library",
    "license": "CC-BY-SA-4.0",
    "bin": [
        "bin/Qithub-CORE.phar"
    ],
    "authors": [
        {
            "name": "Qithub-ORG",
            "email": "qithub@keinos.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:Qithub-BOT/Qithub-CMD.git"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.7.27",
        "qithub/cmd": "master@dev"
    },
    "conflict": {
        "phpunit/php-timer": ">=2"
    },
    "autoload": {
        "psr-4": {
            "Qithub\\" : "src/"
        }
    },
    "extra": {
        "asset-vcs-driver-options": {
            "github-no-api": true
        },
        "asset-pattern-skip-version": "(-build|-patch)"
    }
}
