{
    "name": "qithub/core",
    "description": "Core library for Qithub BOT.",
    "keywords": ["qithub","core"],
    "homepage": "https://github.com/Qithub-BOT/Qithub-CORE",
    "type": "library",
    "license": "CC-BY-SA-4.0",
    "bin": [
        "bin/Qithub-CORE.phar"
    ],
    "authors": [
        {
            "name": "Qithub-ORG",
            "email": "qithub@keinos.com"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.7.27"
    },
    "conflict": {
        "phpunit/php-timer": ">=2"
    },
    "autoload": {
        "files": [
            "src/Classes.php.inc",
            "src/Functions.php.inc"
        ]
    }
}
